<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=h1, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
  <title>Treasure Hunt</title>
</head>

<body>
  <h1>Treasure hunt game with p5</h1>

  <div id="sketch-holder">

  </div>

</body>
<script src="js/Character.js"></script>
<script src="js/Treasure.js"></script>
<script src="js/index.js"></script>

</html>